PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=SGxJVO5SuSkiH3ApeV-HqduutY7gSags
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=postgres
PNPM_STORE_DIR=
